NODE_ENV

#-----------------------------------------------------------------------------------

#PRODUCTION ENVIRONMENT

PORT=9000
FILE_SHARER=http://storage.funnelsmap.com
DB_CONN="mongodb://localhost:27017/Funnelsmap"

AVATARBUFFER_DIR=/home/node/app/src/buffer/avatars/
BACKGROUNDBUFFER_DIR=/home/node/app/src/buffer/funnelBackgrounds/
SCREENSHOTBUFFER_DIR=/home/node/app/src/buffer/screenshots/

#-----------------------------------------------------------------------------------

#LOCAL ENVIRONMENT

#PORT=9001
#FILE_SHARER=http://localhost:3001
#DB_CONN="mongodb://db/Funnelsmap"

#AVATARBUFFER_DIR=C:/www/Funnels/Funnels/BackEnd/src/buffer/avatars/
#BACKGROUNDBUFFER_DIR=C:/www/Funnels/Funnels/BackEnd/src/buffer/funnelBackgrounds/
#SCREENSHOTBUFFER_DIR=C:/www/Funnels/Funnels/BackEnd/src/buffer/screenshots/

#-----------------------------------------------------------------------------------

LISTID=15
CAMPAING_ACCOUNT_NAME=vladhuntyk
CAMPAING_ACCOUNT_KEY=9a0c7802782036e59f6b72e0cdb52bac702aac3b5b0a3b148b6bc47c9b3b158fde19e426

SECRET="supersecret"
SECRET_LETTER="supersecretletter"
SECRET_COLLABORATOR="supersecretcollaborator"

TOKEN_EXPIRES=72h
TOKEN_EXPIRES_LETTER=1h

PROJECT_LIMIT=10
FUNNEL_LIMIT=10

IMAGE_MAX_SIZE=3 * 1024 * 1024
SCREENSHOT_STORE=/public/screenshots/
APP_PATH=/home/node/app/src

DEV_EMAIL=funnelsmap@gmail.com
DEV_EMAIL_PASSWORD=funnelsmap2019
DEV_URL=http://localhost:4000
PROD_URL=http://localhost:3000