NODE_ENV

PORT=9000
DB_CONN="mongodb://db/Funnelsmap"
AVATARBUFFER_DIR=/home/node/app/src/buffer/avatars/
BACKGROUNDBUFFER_DIR=/home/node/app/src/buffer/funnelBackgrounds/
SCREENSHOTBUFFER_DIR=/home/node/app/src/buffer/screenshots/


#local url (front)
DEV_URL=http://localhost:3000

#live url (front)
PROD_URL=ec2-3-121-236-174.eu-central-1.compute.amazonaws.com

#Project constants

LISTID=15
CAMPAING_ACCOUNT_NAME=vladhuntyk
CAMPAING_ACCOUNT_KEY=9a0c7802782036e59f6b72e0cdb52bac702aac3b5b0a3b148b6bc47c9b3b158fde19e426
SECRET="supersecret"
SECRET_LETTER="supersecretletter"
SECRET_COLLABORATOR="supersecretcollaborator"
TOKEN_EXPIRES=72h
TOKEN_EXPIRES_LETTER=1h
PROJECT_LIMIT=10
FUNNEL_LIMIT=10
IMAGE_MAX_SIZE=3 * 1024 * 1024
APP_PATH=/home/node/app/src
DEV_EMAIL=funnelsmap@gmail.com
DEV_EMAIL_PASSWORD=funnelsmap2019
FILE_SHARER=http://storage.funnelsmap.com