NODE_ENV

LISTID=15
CAMPAING_ACCOUNT_NAME=vladhuntyk
CAMPAING_ACCOUNT_KEY=9a0c7802782036e59f6b72e0cdb52bac702aac3b5b0a3b148b6bc47c9b3b158fde19e426

#PORT=9001
#DB_CONN="mongodb://ec2-3-124-11-139.eu-central-1.compute.amazonaws.com:27018/Funnelsmap"
PORT=9000
DB_CONN="mongodb://db/Funnelsmap"

SECRET="supersecret"
SECRET_LETTER = "supersecretletter"
SECRET_COLLABORATOR = "supersecretcollaborator"

TOKEN_EXPIRES = 72h
TOKEN_EXPIRES_LETTER = 1h

PROJECT_LIMIT = 10
FUNNEL_LIMIT = 10

IMAGE_MAX_SIZE = 3 * 1024 * 1024
IMAGE_STORE =/public/avatars/
SCREENSHOT_STORE = public/screenshots/
BACKGROUND_STORE = /public/funnelBackgrounds/
IMAGE_STORE_PATH_PROD = http://funnelsmap.qbex.io/public/avatars/
APP_PATH = /home/node/app/src

DEV_EMAIL = funnelsmap@gmail.com
DEV_EMAIL_PASSWORD = funnelsmap2019
DEV_URL = http://localhost:4000
PROD_URL = http://localhost:3000
